# Auto-for-me

./: README.md  pom.xml
src/test/java/com/epam/tc/hw1/: ArithmeticCalculatorAddition.java  ArithmeticCalculatorAdditionTest.java  ArithmeticCalculatorDivision.java  ArithmeticCalculatorDivisionTest.java  ArithmeticCalculatorMultiplication.java  ArithmeticCalculatorMultiplicationTest.java  ArithmeticCalculatorSubtraction.java  ArithmeticCalculatorSubtractionTest.java  ArithmeticOperationsTesting.java  BaseTest.java  DataProvider.java  Test.java
src/test/java/com/epam/tc/hw2/: BaseTest.java  Initialize.java
src/test/java/com/epam/tc/hw2/scripts/ex1/: TestEx1.java
src/test/java/com/epam/tc/hw2/scripts/ex2/: TestEx2.java
src/test/java/com/epam/tc/hw3/: AbstractTest.java  BaseTest.java  Ex1Test.java  Ex2Test.java  TestEx2.java
src/test/java/com/epam/tc/hw3/pages/: DifferentElementsPage.java  ElementsPage.java  HeaderMenu.java  MainPage.java  Page.java  ServiceMenu.java
src/test/java/com/epam/tc/hw3/utils/: Config.java  WaitActions.java
src/test/resources/: hw3.xml  suiteAddSubTest.xml  suiteMultipleDivTest.xml  suiteRunAllTest.Hw2.xml  suiteRunAllTest.xml
